# Change following values first, according to your config.
# zoneId
zoneId=3cxxxxxxxxxxxxxxxxxxxxxxxxxxxd2d
# recordName
recordName=ipv4test.xxxx.com
# apiKey
apiKey=9yMxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxPatQ